package main;

import object.objCookie;

public class assetSetter {
	gamePanel gp;
	public assetSetter(gamePanel gp)
	{
		this.gp = gp;
	}
	
	public void setObject()
	{
		gp.obj[0] = new objCookie(gp);
		gp.obj[0].worldX = 23 * gp.tileSize;
		gp.obj[0].worldY = 24 * gp.tileSize;
		
		gp.obj[1] = new objCookie(gp);
		gp.obj[1].worldX = 22 * gp.tileSize;
		gp.obj[1].worldY = 24 * gp.tileSize;
		
		gp.obj[2] = new objCookie(gp);
		gp.obj[2].worldX = 21 * gp.tileSize;
		gp.obj[2].worldY = 24 * gp.tileSize;
		
		gp.obj[3] = new objCookie(gp);
		gp.obj[3].worldX = 20 * gp.tileSize;
		gp.obj[3].worldY = 24 * gp.tileSize;
		
		gp.obj[4] = new objCookie(gp);
		gp.obj[4].worldX = 19 * gp.tileSize;
		gp.obj[4].worldY = 24 * gp.tileSize;
		
		gp.obj[5] = new objCookie(gp);
		gp.obj[5].worldX = 18 * gp.tileSize;
		gp.obj[5].worldY = 24 * gp.tileSize;
	}
}
